# quicklink

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/com/demo/core/: Main.java
core/src/main/java/com/demo/core/base/: FlinkApplication.java  Source.java
core/src/main/java/com/demo/core/config/: ConfigurationException.java  ConfigurationUtil.java
core/src/main/java/com/demo/core/test/: TestConfig.java  TestService.java
core/src/main/java/org/example/: Main.java
core/src/main/java/org/example/base/: BeanWithKey.java  ContainerContext.java  EnvContext.java  FlinkApplication.java  FlinkApplicationBootstrap.java  FlinkJob.java  JobFactory.java  JobName.java  Module.java  Sink.java  SinkFunctionProxy.java  Source.java  SourceBase.java
core/src/main/java/org/example/config/: ConfigurationException.java  ConfigurationUtil.java
core/src/main/java/org/example/inject/: InjectBean.java  InjectDataStream.java  InjectEnv.java  InjectEnvWithKey.java  InjectSink.java  InjectSinkFunction.java  InjectSinkWithKey.java  InjectSource.java  InjectSourceWithKey.java  InjectWithKey.java
core/src/main/java/org/example/test/: TestApplication.java  TestJobFactory.java  TestSource.java
core/src/main/java/org/example/util/: ClassUtil.java  ClassUtils.java
core/src/main/resources/: log4j2.properties
di/: pom.xml
di-processor/: pom.xml
di-processor/src/main/java/: module-info.java
di-processor/src/main/java/com/demo/annotation/processor/: Configuration.java  ConfigurationProvider.java  DiAnnotationProcess.java  Service.java  ServiceProvider.java
di-processor/src/main/java/com/prdi/di/annotation/processor/: Configuration.java  ConfigurationProvider.java  DiAnnotationProcess.java  Service.java  ServiceProvider.java
di-processor/src/main/java/com/prdi/di/processor/: Configuration.java  DiAnnotationProcess.java  Service.java
di/src/main/java/: module-info.java
di/src/main/java/com/demo/di/: Application.java  Container.java  ContainerContext.java  GraphContext.java  InjectFunction.java  Key.java
di/src/main/java/com/demo/di/api/: Bean.java  Bind.java  Inject.java  Named.java
di/src/main/java/com/prdi/di/: Application.java  Container.java  ContainerContext.java  GraphContext.java  InjectFunction.java  Key.java
di/src/main/java/com/prdi/di/api/: Bean.java  Bind.java  ConfigurationProvider.java  Inject.java  Named.java  Provider.java  ServiceProvider.java
example/: pom.xml
example/src/main/java/com/demo/core/base/: FlinkJob.java
example/src/main/java/com/demo/core/test/: TestService.java
example/src/main/java/com/demo/core/util/: ClassUtil.java
example/src/main/java/com/prdi/core/core/: Main.java
example/src/main/java/com/prdi/core/core/base/: FlinkApplication.java  FlinkJob.java  Source.java
example/src/main/java/com/prdi/core/core/config/: ConfigurationException.java  ConfigurationUtil.java
example/src/main/java/com/prdi/core/core/test/: TestConfig.java  TestService.java
example/src/main/java/com/prdi/core/core/util/: ClassUtil.java
